#Number is GPIO Number(NOT WiringPi Number)
RST=3
RS=2
#RST=14
#RS=18

#Rpi CH=0 CS=8 or CH=1 CS=7
#Opi CH=0 CS=8
#OpiZERO CH=1 CS=8

#SPI Channel Number(0/1)
CH=0
#CH=1

#SPI Chip Select
#Number is GPIO Number(NOT WiringPi Number)
CS=8
#CS=7

